#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  #components-layout-demo-custom-trigger{
      height: 100%;
      background:'#F0F2F5'
  }
  .ant-layout{
    height: 100%;
  }
  .ant-breadcrumb{
    height:50px;
    background:rgba(255,255,255,1);
    line-height: 50px;
    padding-left: 36px;
    margin-top: 1px;
    // align-items: center
  }
  .menu{
    height: calc(100% - 64px);
    overflow: auto;
    overflow-x: hidden;
  }
  .menu::-webkit-scrollbar {
    display: none;
}
  .shu{
    display: inline-block;
    vertical-align: middle;
    width:2px;
    height:18px;
    margin-bottom: 3px;
    background:rgba(1,119,213,1);
    margin-right: 7px;
  }