.logo{
    line-height: 90px;
    padding-left: 20px;
    background: #001529;
    img{
        height: 35px;    
        vertical-align: middle;  
    }
    h1{
        color: #ffffff;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
    }
}
