@white: #fff;
@white1:#bbc1ca;
@white2:#fefeff;

.box-sizing{
    box-sizing: border-box;
}

.header{
    width: 100%;
    .content{
        width: 1200px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
        color: @white1;
        .box-sizing()
    }
}
