.header{
    background: #fff;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 20px;
        }
    }
    .breadr{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadr-title{
            text-align: center;
            &:after{
                position: absolute;
                content: "";
                left:80px;
                top: 39px;
                border-top:9px solid pink;
                border-left:12px solid transparent;  
                border-right:12px solid transparent;
            }
        }
        .weache{
            text-align: right;
            .data{
                margin-right: 10px;
            }
        }
    }
}