
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;

  }

  #components-form-demo-normal-login{
    
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px; 
    .tag{
      text-align: center;
      margin-bottom: 15px;
     h1{
      font-size:20px;
      font-weight:bold;
      color:rgba(255,255,255,1);
     }
    }
    .login-form-button{
      background:rgba(1,148,54,1);
    }
  }
  
  #login-wrap{
    width: 100%;
    height: 100%;
    background:linear-gradient(207deg,rgba(23,157,152,1) 0%,rgba(23,157,71,1) 100%);
  }
