
.container{
    background: #fff;
    .navleft{
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        height: calc(100vh);
        // background-color: 
    }
    .content{
        position: relative;
        margin: 20px;
        background-color: #f3f3f3;
    }
}